[package]
name = "_2_3"
version = "0.1.0"
authors = ["Dennis Marwood <dennismarwood@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.7"
dll = {path = "../dll"}