[package]
name = "doublely_linked_list"
version = "0.1.0"
authors = ["Dennis Marwood <dennismarwood@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yansi = "0.5.0"